<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            font-family: 'Nunito', sans-serif;
        }

       body {
           background-color: black;
       }

       #container {
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
       }

        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 670px;
            width: 550px;
            background-color: rgb(221, 219, 219);
        }

        #myForm{
            width: 100%;
            height: 100%;
        }

        #form-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        h1{
            font-size: 45px;
        }

        #heading{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 70%;
            height: 20%;
            margin: 10px;
        }

        img{
            width: 34px;
            border-radius: 20%;
            margin: 0 5px;
        }

        #details{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            height: 70%;
            margin: 10px;
            padding: 20px;
        }
        
        .input-field{
            height: 30px;
            width: 100%;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid#999;
            background-color: black;
            outline: none;
            background: transparent;
            margin-bottom: 30px;
        }

        .submit-btn{
            width: 40%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            border-radius: 30px;
            background: linear-gradient(to right,#ff105f,#ffad06);
            border: 0;
            outline: none;
            border-radius: 30px;
            font-size: 20px;
        }

        #message{
            text-align: center;
            color: red;
            margin-top: 40px;
        }

        p{
            text-align: center;
        }

        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="box">
            <div id="form-box">
                <div id="heading">
                    <h1>Login</h1>
                </div>
                <div id="details">
                    <form action="login" method="post" id="myForm">
                        {% csrf_token %}

                        <input type="text" name="username" class="input-field" placeholder="Username" required>
                        <input type="password" name="password" class="input-field" placeholder="Password" required>
                        <button type="submit" class="submit-btn">Login</button>
                        <p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a></p>
                        <div id="message">
                            {% for message in messages %}
                            <h3> {{message}}  </h3>
                            {% endfor %}
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>